GestionePrestito/MainWindow.xaml

<Window x:Class="GestionePrestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePrestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="891">
    <Grid>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Città di residenza" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="0" Margin="-105,25,0,0" VerticalAlignment="Top" Width="0"/>
        <TextBox Name="txtCognome" HorizontalAlignment="Left" Margin="168,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="168,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton  Name="rbfemmina" Content="F" HorizontalAlignment="Left" Margin="168,190,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbmaschio" Content="M" HorizontalAlignment="Left" Margin="228,190,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dataPicker" HorizontalAlignment="Left" Margin="156,241,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbresidenza" HorizontalAlignment="Left" Margin="156,300,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Brescia</ComboBoxItem>
            <ComboBoxItem>Bergamo</ComboBoxItem>
            <ComboBoxItem>Milano</ComboBoxItem>
            <ComboBoxItem>Como</ComboBoxItem>
            <ComboBoxItem>Lodi</ComboBoxItem>
            <ComboBoxItem>Modena</ComboBoxItem>
            <ComboBoxItem>Cremona</ComboBoxItem>
        </ComboBox>
        <Label Content="Importo richiesto" HorizontalAlignment="Left" Margin="451,61,0,0" VerticalAlignment="Top"/>
        <Label Content="N. Rate" HorizontalAlignment="Left" Margin="451,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Percentuale" HorizontalAlignment="Left" Margin="451,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Importo da restituire" HorizontalAlignment="Left" Margin="451,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Importo per rata" HorizontalAlignment="Left" Margin="451,297,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImportoRichiesto" HorizontalAlignment="Left" Margin="592,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtrate" HorizontalAlignment="Left" Margin="592,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtpercentuale" HorizontalAlignment="Left" Margin="592,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtrestituire" HorizontalAlignment="Left" Margin="592,242,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtimportorata" HorizontalAlignment="Left" Margin="592,303,0,0" Text="" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <Button Content="CALCOLA" HorizontalAlignment="Left" Margin="793,99,0,0" VerticalAlignment="Top" Height="40" Width="65" Click="Calcola_Click"/>
        <Button Name="btnnuovo" Content="NUOVO" HorizontalAlignment="Left" Margin="793,184,0,0" VerticalAlignment="Top" Height="40" Width="65" IsEnabled="False" Click="Nuovo_Click"/>
        <Button Content="STAMPA" HorizontalAlignment="Left" Margin="793,282,0,0" VerticalAlignment="Top" Height="40" Width="65" Click="Stampa_Click"/>
        <Label Name="lblfinale" Content="" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="77" Width="848"/>
    </Grid>
</Window>
